info: Arming the machine for runtimeCode [machine]
info: Firing automatically since authorization is disabled. [machine]
info: Machine is deauthorized. [machine]
info: Connected G-Code Runtime [gcode]
debug: Changing state to running [gcode]
info: Got a machine state change: running [machine]
info: Creating promise 4 [g2]
debug: Stream PIPE event [g2]
debug: Binding to the stat event in the cycle context: function () { [native code] } [g2]
debug: Firming the cycle context. [g2]
g2: --S-1544532143072----> G90\nM100 ({out4:1})\nG90\nN1G01 X4.3 [g2]
debug: Stream END event. [g2]
g2: <-S-1544532143078----- {"r":{},"f":[1,0,4]} [g2]
g2: --S-1544532143078----> N2G01 X1.2 [g2]
g2: <-S-1544532143079----- {"r":{},"f":[1,0,16]} [g2]
g2: --S-1544532143080---->  [g2]
g2: <-S-1544532143080----- {"r":{},"f":[1,0,4]} [g2]
g2: --S-1544532143080----> M100 ({out4:0}) [g2]
g2: <-S-1544532143081----- {"r":{"n":1},"f":[1,0,11]} [g2]
g2: --S-1544532143081----> M30 [g2]
g2: <-S-1544532143083----- {"r":{"n":2},"f":[1,0,11]} [g2]
g2: <-S-1544532143087----- {"r":{},"f":[1,0,16]} [g2]
g2: <-S-1544532143089----- {"r":{},"f":[1,0,4]} [g2]
g2: <-S-1544532143324----- {"sr":{"posx":4.0952,"vel":59.76,"stat":5,"line":1}} [g2]
debug: Changing state to running [gcode]
info: Got a machine state change: running [machine]
g2: <-S-1544532143575----- {"sr":{"posx":4.29589,"vel":10.48}} [g2]
g2: <-S-1544532143825----- {"sr":{"posx":4.22257,"vel":57.96,"line":2}} [g2]
g2: <-S-1544532144075----- {"sr":{"posx":3.97558,"vel":60}} [g2]
g2: <-S-1544532144325----- {"sr":{"posx":3.72659}} [g2]
g2: <-S-1544532144575----- {"sr":{"posx":3.4776}} [g2]
g2: <-S-1544532144826----- {"sr":{"posx":3.22861}} [g2]
g2: <-S-1544532145076----- {"sr":{"posx":2.97962}} [g2]
g2: <-S-1544532145327----- {"sr":{"posx":2.73062}} [g2]
g2: <-S-1544532145577----- {"sr":{"posx":2.48163}} [g2]
g2: <-S-1544532145828----- {"sr":{"posx":2.23264}} [g2]
g2: <-S-1544532146078----- {"sr":{"posx":1.98365}} [g2]
g2: <-S-1544532146329----- {"sr":{"posx":1.73466}} [g2]
g2: <-S-1544532146579----- {"sr":{"posx":1.48567}} [g2]
g2: <-S-1544532146830----- {"sr":{"posx":1.24127,"vel":47.51}} [g2]
g2: <-S-1544532147080----- {"sr":{"posx":1.2,"vel":0,"stat":4}} [g2]
info: Resolving promise 4 because of state 4 which is one of 4 [g2]
debug: Finishing up the cycle context. [g2]
g2: --S-1544532147086----> {"gun":0} [g2]
g2: --S-1544532147088----> {"sr":null} [g2]
g2: <-S-1544532147091----- {"r":{"gun":0},"f":[1,0,11]} [g2]
g2: <-S-1544532147101----- {"r":{"sr":{"posx":1.2,"posy":4.3306,"posz":0,"posa":0,"posb":0,"vel":0,"stat":4,"hold":0,"line":2,"coor":2,"unit":0,"in1":0,"in2":0,"in3":1,"in4":0,"in5":0,"in6":0,"in7":0,"in8":0,"out1":0,"out2":0,"out3":0,"out4":0,"out5":0,"out6":0,"out7":0,"out8":0}},"f":[1,0,13]} [g2]
info: Got a machine state change: idle [machine]
g2: --S-1544532147106----> {"out4":0} [g2]
info: Disconnected G-Code Runtime [gcode]
g2: --S-1544532147109----> {"mpo":null} [g2]
g2: <-S-1544532147113----- {"r":{"out4":0},"f":[1,0,12]} [g2]
g2: <-S-1544532147118----- {"r":{"mpo":{"x":30.48,"y":109.99723,"z":0,"a":0,"b":0,"c":0}},"f":[1,0,14]} [g2]
debug: Saving config to /opt/fabmo/config/instance.json [config]
debug: fsync()ed /opt/fabmo/config/instance.json [config]
g2: <-S-1544532147338----- {"sr":{"stat":4}} [g2]
g2: <-S-1544532149231----- {"sr":{"stat":4}} [g2]
