

info: Arming the machine for runtimeCode [machine]
info: Firing automatically since authorization is disabled. [machine]
info: Machine is deauthorized. [machine]
info: Connected OpenSBP runtime. [sbp]
debug: TOCK (Parse file) no tick! [sbp]
debug: _setupTransforms [sbp]
debug: Transforms configured... [sbp]
debug: Labels analyzed... [sbp]
debug: GOTOs analyzed... [sbp]
debug: Rainbows organized... [sbp]
info: Starting OpenSBP program [sbp]
info: Got a machine state change: running [machine]
info: Creating promise 2 [g2]
debug: Stream PIPE event [g2]
debug: Binding to the stat event in the cycle context: function () { [native code] } [g2]
debug: Binding to the status event in the cycle context: function () { [native code] } [g2]
debug: Firming the cycle context. [g2]
debug: _executeNext called. [sbp]
debug: Non-Stack break: {"type":"cmd","cmd":"MX","args":[4.3]} [sbp]
debug: executing: {"type":"cmd","cmd":"MX","args":[4.3]} [sbp]
debug: Calling handler for MX With arguments: [4.3] [sbp]
Non stack breaker:  { type: 'cmd', cmd: 'MX', args: [ 4.3 ] }
debug: Emit_move: G1 {"X":4.3,"F":60} [sbp]
debug: emit_move: N0"G1X4.30000F60.00000" [sbp]
debug: emit_gcode: G1X4.30000F60.00000 [sbp]
debug: Writing to stream: N0 G1X4.30000F60.00000
 [sbp]
debug: problem writing here ##th [sbp]
error: TypeError: "callback" argument must be a function
    at setImmediate (timers.js:828:11)
    at SBPRuntime._executeCommand (/fabmo/engine/runtime/opensbp/opensbp.js:1055:13)
    at SBPRuntime._execute (/fabmo/engine/runtime/opensbp/opensbp.js:1104:30)
    at SBPRuntime._executeNext (/fabmo/engine/runtime/opensbp/opensbp.js:898:18)
    at SBPRuntime._run (/fabmo/engine/runtime/opensbp/opensbp.js:781:14)
    at SBPRuntime.runString (/fabmo/engine/runtime/opensbp/opensbp.js:309:21)
    at SBPRuntime.executeCode (/fabmo/engine/runtime/opensbp/opensbp.js:160:14)
    at Machine.<anonymous> (/fabmo/engine/machine.js:1019:14)
    at runCallback (timers.js:798:20)
    at tryOnImmediate (timers.js:752:5) [sbp]
g2: --S-1544532520588----> G90\nM100 ({out4:1})\nN0 G1X4.30000F60.00000\nM100 ({out4:0}) [g2]
debug: Stream END event. [g2]
g2: <-S-1544532520602----- {"r":{},"f":[1,0,4]} [g2]
g2: --S-1544532520604----> M30 [g2]
g2: <-S-1544532520605----- {"r":{},"f":[1,0,16]} [g2]
g2: <-S-1544532520606----- {"r":{},"f":[1,0,23]} [g2]
g2: <-S-1544532520607----- {"r":{},"f":[1,0,16]} [g2]
g2: <-S-1544532520610----- {"r":{},"f":[1,0,4]} [g2]
g2: <-S-1544532520842----- {"sr":{"posx":1.29222,"vel":59.61,"stat":5,"line":0}} [g2]
info: Got a machine state change: running [machine]
g2: <-S-1544532521092----- {"sr":{"posx":1.54115,"vel":60}} [g2]
g2: <-S-1544532521341----- {"sr":{"posx":1.79012}} [g2]
g2: <-S-1544532521592----- {"sr":{"posx":2.03909}} [g2]
g2: <-S-1544532521842----- {"sr":{"posx":2.28806}} [g2]
g2: <-S-1544532522093----- {"sr":{"posx":2.53703}} [g2]
g2: <-S-1544532522343----- {"sr":{"posx":2.786}} [g2]
g2: <-S-1544532522594----- {"sr":{"posx":3.03497}} [g2]
g2: <-S-1544532522844----- {"sr":{"posx":3.28394}} [g2]
g2: <-S-1544532523096----- {"sr":{"posx":3.53291}} [g2]
g2: <-S-1544532523345----- {"sr":{"posx":3.78188}} [g2]
g2: <-S-1544532523596----- {"sr":{"posx":4.03085}} [g2]
g2: <-S-1544532523846----- {"sr":{"posx":4.27073,"vel":40.32}} [g2]
g2: <-S-1544532524097----- {"sr":{"posx":4.3,"vel":0,"stat":4}} [g2]
info: Resolving promise 2 because of state 4 which is one of 4 [g2]
debug: Finishing up the cycle context. [g2]
debug: Stack Trace:
    at SBPRuntime._end (/fabmo/engine/runtime/opensbp/opensbp.js:937:9)
    at SBPRuntime.<anonymous> (/fabmo/engine/runtime/opensbp/opensbp.js:776:22)
    at /fabmo/engine/g2.js:109:10
    at _fulfilled (/fabmo/engine/node_modules/q/q.js:854:54)
    at self.promiseDispatch.done (/fabmo/engine/node_modules/q/q.js:883:30)
    at Promise.promise.promiseDispatch (/fabmo/engine/node_modules/q/q.js:816:13)
    at /fabmo/engine/node_modules/q/q.js:624:44
    at runSingle (/fabmo/engine/node_modules/q/q.js:137:13)
    at flush (/fabmo/engine/node_modules/q/q.js:125:13) [sbp]
debug: Calling the non-nested (toplevel) end [sbp]
error: "callback" argument must be a function [sbp]
g2: --S-1544532524112----> {"gun":0} [g2]
g2: --S-1544532524113----> {"sr":null} [g2]
g2: <-S-1544532524117----- {"r":{"gun":0},"f":[1,0,11]} [g2]
g2: <-S-1544532524120----- {"r":{"sr":{"posx":4.3,"posy":4.3306,"posz":0,"posa":0,"posb":0,"vel":0,"stat":4,"hold":0,"line":0,"coor":2,"unit":0,"in1":0,"in2":0,"in3":1,"in4":0,"in5":0,"in6":0,"in7":0,"in8":0,"out1":0,"out2":0,"out3":0,"out4":0,"out5":0,"out6":0,"out7":0,"out8":0}},"f":[1,0,13]} [g2]
g2: --S-1544532524124----> {"sr":null} [g2]
g2: <-S-1544532524130----- {"r":{"sr":{"posx":4.3,"posy":4.3306,"posz":0,"posa":0,"posb":0,"vel":0,"stat":4,"hold":0,"line":0,"coor":2,"unit":0,"in1":0,"in2":0,"in3":1,"in4":0,"in5":0,"in6":0,"in7":0,"in8":0,"out1":0,"out2":0,"out3":0,"out4":0,"out5":0,"out6":0,"out7":0,"out8":0}},"f":[1,0,13]} [g2]
g2: --S-1544532524133----> {"gco":2} [g2]
g2: <-S-1544532524138----- {"r":{"gco":2},"f":[1,0,11]} [g2]
g2: --S-1544532524140----> {"gdi":0} [g2]
g2: <-S-1544532524142----- {"r":{"gdi":0},"f":[1,0,11]} [g2]
g2: --S-1544532524143----> {"si":250} [g2]
g2: <-S-1544532524145----- {"r":{"si":250},"f":[1,0,12]} [g2]
g2: --S-1544532524147----> {"gun":0} [g2]
g2: <-S-1544532524149----- {"r":{"gun":0},"f":[1,0,11]} [g2]
g2: --S-1544532524150----> {"ct":0.0001} [g2]
g2: <-S-1544532524152----- {"r":{"ct":0.0001},"f":[1,0,15]} [g2]
g2: --S-1544532524153----> {"jt":0.8} [g2]
g2: <-S-1544532524156----- {"r":{"jt":0.8},"f":[1,0,12]} [g2]
g2: --S-1544532524158----> {"1ma":0} [g2]
g2: <-S-1544532524160----- {"r":{"1ma":0},"f":[1,0,11]} [g2]
g2: --S-1544532524161----> {"2ma":1} [g2]
g2: <-S-1544532524164----- {"r":{"2ma":1},"f":[1,0,11]} [g2]
g2: --S-1544532524165----> {"3ma":2} [g2]
g2: <-S-1544532524167----- {"r":{"3ma":2},"f":[1,0,11]} [g2]
g2: --S-1544532524169----> {"4ma":3} [g2]
g2: <-S-1544532524171----- {"r":{"4ma":3},"f":[1,0,11]} [g2]
g2: --S-1544532524173----> {"1po":0} [g2]
g2: <-S-1544532524175----- {"r":{"1po":0},"f":[1,0,11]} [g2]
g2: --S-1544532524176----> {"2po":0} [g2]
g2: <-S-1544532524178----- {"r":{"2po":0},"f":[1,0,11]} [g2]
g2: --S-1544532524180----> {"3po":0} [g2]
g2: <-S-1544532524182----- {"r":{"3po":0},"f":[1,0,11]} [g2]
g2: --S-1544532524183----> {"4po":0} [g2]
g2: <-S-1544532524185----- {"r":{"4po":0},"f":[1,0,11]} [g2]
g2: --S-1544532524187----> {"5po":0} [g2]
g2: <-S-1544532524189----- {"r":{"5po":0},"f":[1,0,11]} [g2]
g2: --S-1544532524190----> {"1su":4000} [g2]
g2: <-S-1544532524192----- {"r":{"1su":4000},"f":[1,0,14]} [g2]
g2: --S-1544532524194----> {"2su":4000} [g2]
g2: <-S-1544532524196----- {"r":{"2su":4000},"f":[1,0,14]} [g2]
g2: --S-1544532524197----> {"3su":4000} [g2]
g2: <-S-1544532524200----- {"r":{"3su":4000},"f":[1,0,14]} [g2]
g2: --S-1544532524201----> {"4su":33.33333} [g2]
g2: <-S-1544532524203----- {"r":{"4su":33.33333},"f":[1,0,18]} [g2]
g2: --S-1544532524204----> {"5su":33.33333} [g2]
g2: <-S-1544532524206----- {"r":{"5su":33.33333},"f":[1,0,18]} [g2]
g2: --S-1544532524207----> {"xvm":360} [g2]
g2: <-S-1544532524209----- {"r":{"xvm":360},"f":[1,0,13]} [g2]
g2: --S-1544532524211----> {"yvm":360} [g2]
g2: <-S-1544532524213----- {"r":{"yvm":360},"f":[1,0,13]} [g2]
g2: --S-1544532524214----> {"zvm":240} [g2]
g2: <-S-1544532524216----- {"r":{"zvm":240},"f":[1,0,13]} [g2]
g2: --S-1544532524217----> {"avm":15000} [g2]
g2: <-S-1544532524219----- {"r":{"avm":15000},"f":[1,0,15]} [g2]
g2: --S-1544532524220----> {"bvm":15000} [g2]
g2: <-S-1544532524222----- {"r":{"bvm":15000},"f":[1,0,15]} [g2]
g2: --S-1544532524224----> {"cvm":15000} [g2]
g2: <-S-1544532524226----- {"r":{"cvm":15000},"f":[1,0,15]} [g2]
g2: --S-1544532524227----> {"xfr":720} [g2]
g2: <-S-1544532524229----- {"r":{"xfr":720},"f":[1,0,13]} [g2]
g2: --S-1544532524230----> {"yfr":720} [g2]
g2: <-S-1544532524232----- {"r":{"yfr":720},"f":[1,0,13]} [g2]
g2: --S-1544532524234----> {"zfr":720} [g2]
g2: <-S-1544532524236----- {"r":{"zfr":720},"f":[1,0,13]} [g2]
g2: --S-1544532524237----> {"afr":45000} [g2]
g2: <-S-1544532524239----- {"r":{"afr":45000},"f":[1,0,15]} [g2]
g2: --S-1544532524240----> {"bfr":45000} [g2]
g2: <-S-1544532524242----- {"r":{"bfr":45000},"f":[1,0,15]} [g2]
g2: --S-1544532524243----> {"cfr":45000} [g2]
g2: <-S-1544532524245----- {"r":{"cfr":45000},"f":[1,0,15]} [g2]
g2: --S-1544532524247----> {"xjm":25} [g2]
g2: <-S-1544532524249----- {"r":{"xjm":25},"f":[1,0,12]} [g2]
g2: --S-1544532524250----> {"yjm":25} [g2]
g2: <-S-1544532524252----- {"r":{"yjm":25},"f":[1,0,12]} [g2]
g2: --S-1544532524254----> {"zjm":25} [g2]
g2: <-S-1544532524257----- {"r":{"zjm":25},"f":[1,0,12]} [g2]
g2: --S-1544532524258----> {"ajm":6000} [g2]
g2: <-S-1544532524261----- {"r":{"ajm":6000},"f":[1,0,14]} [g2]
g2: --S-1544532524262----> {"bjm":6000} [g2]
g2: <-S-1544532524264----- {"r":{"bjm":6000},"f":[1,0,14]} [g2]
g2: --S-1544532524265----> {"cjm":6000} [g2]
g2: <-S-1544532524267----- {"r":{"cjm":6000},"f":[1,0,14]} [g2]
g2: --S-1544532524268----> {"xtm":0} [g2]
g2: <-S-1544532524270----- {"r":{"xtm":0},"f":[1,0,11]} [g2]
g2: --S-1544532524272----> {"ytm":0} [g2]
g2: <-S-1544532524274----- {"r":{"ytm":0},"f":[1,0,11]} [g2]
g2: --S-1544532524275----> {"ztm":0} [g2]
g2: <-S-1544532524277----- {"r":{"ztm":0},"f":[1,0,11]} [g2]
g2: --S-1544532524278----> {"atm":0} [g2]
g2: <-S-1544532524280----- {"r":{"atm":0},"f":[1,0,11]} [g2]
g2: --S-1544532524281----> {"btm":0} [g2]
g2: <-S-1544532524284----- {"r":{"btm":0},"f":[1,0,11]} [g2]
g2: --S-1544532524285----> {"ctm":0} [g2]
g2: <-S-1544532524287----- {"r":{"ctm":0},"f":[1,0,11]} [g2]
g2: --S-1544532524288----> {"xtn":0} [g2]
g2: <-S-1544532524290----- {"r":{"xtn":0},"f":[1,0,11]} [g2]
g2: --S-1544532524291----> {"ytn":0} [g2]
g2: <-S-1544532524293----- {"r":{"ytn":0},"f":[1,0,11]} [g2]
g2: --S-1544532524295----> {"ztn":0} [g2]
g2: <-S-1544532524297----- {"r":{"ztn":0},"f":[1,0,11]} [g2]
g2: --S-1544532524298----> {"atn":0} [g2]
g2: <-S-1544532524300----- {"r":{"atn":0},"f":[1,0,11]} [g2]
g2: --S-1544532524301----> {"btn":0} [g2]
g2: <-S-1544532524303----- {"r":{"btn":0},"f":[1,0,11]} [g2]
g2: --S-1544532524304----> {"ctn":0} [g2]
g2: <-S-1544532524306----- {"r":{"ctn":0},"f":[1,0,11]} [g2]
g2: --S-1544532524308----> {"g55x":0} [g2]
g2: <-S-1544532524310----- {"r":{"g55x":0},"f":[1,0,12]} [g2]
g2: --S-1544532524311----> {"g55y":0} [g2]
g2: <-S-1544532524313----- {"r":{"g55y":0},"f":[1,0,12]} [g2]
g2: --S-1544532524314----> {"g55z":0} [g2]
g2: <-S-1544532524316----- {"r":{"g55z":0},"f":[1,0,12]} [g2]
g2: --S-1544532524317----> {"g55a":0} [g2]
g2: <-S-1544532524319----- {"r":{"g55a":0},"f":[1,0,12]} [g2]
g2: --S-1544532524321----> {"g55b":0} [g2]
g2: <-S-1544532524323----- {"r":{"g55b":0},"f":[1,0,12]} [g2]
g2: --S-1544532524324----> {"g55c":0} [g2]
g2: <-S-1544532524326----- {"r":{"g55c":0},"f":[1,0,12]} [g2]
g2: --S-1544532524327----> {"g54x":0} [g2]
g2: <-S-1544532524329----- {"r":{"g54x":0},"f":[1,0,12]} [g2]
g2: --S-1544532524330----> {"g54y":0} [g2]
g2: <-S-1544532524332----- {"r":{"g54y":0},"f":[1,0,12]} [g2]
g2: --S-1544532524333----> {"g54z":0} [g2]
g2: <-S-1544532524335----- {"r":{"g54z":0},"f":[1,0,12]} [g2]
g2: --S-1544532524346----> {"g54a":0} [g2]
g2: <-S-1544532524349----- {"r":{"g54a":0},"f":[1,0,12]} [g2]
g2: --S-1544532524350----> {"g54b":0} [g2]
g2: <-S-1544532524352----- {"r":{"g54b":0},"f":[1,0,12]} [g2]
g2: --S-1544532524353----> {"g54c":0} [g2]
g2: <-S-1544532524355----- {"r":{"g54c":0},"f":[1,0,12]} [g2]
g2: --S-1544532524357----> {"di1mo":0} [g2]
g2: <-S-1544532524359----- {"r":{"di1mo":0},"f":[1,0,13]} [g2]
g2: --S-1544532524360----> {"di2mo":0} [g2]
g2: <-S-1544532524362----- {"r":{"di2mo":0},"f":[1,0,13]} [g2]
g2: --S-1544532524363----> {"di3mo":1} [g2]
g2: <-S-1544532524372----- {"sr":{"stat":4}} [g2]
g2: <-S-1544532524374----- {"r":{"di3mo":1},"f":[1,0,13]} [g2]
g2: --S-1544532524375----> {"di4mo":0} [g2]
g2: <-S-1544532524377----- {"r":{"di4mo":0},"f":[1,0,13]} [g2]
g2: --S-1544532524378----> {"di5mo":0} [g2]
g2: <-S-1544532524381----- {"r":{"di5mo":0},"f":[1,0,13]} [g2]
g2: --S-1544532524382----> {"di6mo":0} [g2]
g2: <-S-1544532524384----- {"r":{"di6mo":0},"f":[1,0,13]} [g2]
g2: --S-1544532524386----> {"di7mo":0} [g2]
g2: <-S-1544532524388----- {"r":{"di7mo":0},"f":[1,0,13]} [g2]
g2: --S-1544532524389----> {"di8mo":0} [g2]
g2: <-S-1544532524391----- {"r":{"di8mo":0},"f":[1,0,13]} [g2]
g2: --S-1544532524393----> {"di1ac":0} [g2]
g2: <-S-1544532524395----- {"r":{"di1ac":0},"f":[1,0,13]} [g2]
g2: --S-1544532524396----> {"di2ac":0} [g2]
g2: <-S-1544532524399----- {"r":{"di2ac":0},"f":[1,0,13]} [g2]
g2: --S-1544532524400----> {"di3ac":0} [g2]
g2: <-S-1544532524402----- {"r":{"di3ac":0},"f":[1,0,13]} [g2]
g2: --S-1544532524404----> {"di4ac":1} [g2]
g2: <-S-1544532524413----- {"r":{"di4ac":1},"f":[1,0,13]} [g2]
g2: --S-1544532524415----> {"di5ac":0} [g2]
g2: <-S-1544532524418----- {"r":{"di5ac":0},"f":[1,0,13]} [g2]
g2: --S-1544532524420----> {"di6ac":0} [g2]
g2: <-S-1544532524423----- {"r":{"di6ac":0},"f":[1,0,13]} [g2]
g2: --S-1544532524424----> {"di7ac":0} [g2]
g2: <-S-1544532524427----- {"r":{"di7ac":0},"f":[1,0,13]} [g2]
g2: --S-1544532524429----> {"di8ac":0} [g2]
g2: <-S-1544532524431----- {"r":{"di8ac":0},"f":[1,0,13]} [g2]
g2: --S-1544532524433----> {"di1fn":0} [g2]
g2: <-S-1544532524435----- {"r":{"di1fn":0},"f":[1,0,13]} [g2]
g2: --S-1544532524436----> {"di2fn":0} [g2]
g2: <-S-1544532524438----- {"r":{"di2fn":0},"f":[1,0,13]} [g2]
g2: --S-1544532524440----> {"di3fn":0} [g2]
g2: <-S-1544532524442----- {"r":{"di3fn":0},"f":[1,0,13]} [g2]
g2: --S-1544532524443----> {"di4fn":0} [g2]
g2: <-S-1544532524445----- {"r":{"di4fn":0},"f":[1,0,13]} [g2]
g2: --S-1544532524446----> {"di6fn":0} [g2]
g2: <-S-1544532524448----- {"r":{"di6fn":0},"f":[1,0,13]} [g2]
g2: --S-1544532524449----> {"di7fn":0} [g2]
g2: <-S-1544532524451----- {"r":{"di7fn":0},"f":[1,0,13]} [g2]
g2: --S-1544532524452----> {"di8fn":0} [g2]
g2: <-S-1544532524454----- {"r":{"di8fn":0},"f":[1,0,13]} [g2]
g2: --S-1544532524456----> {"xjh":10000} [g2]
g2: <-S-1544532524458----- {"r":{"xjh":10000},"f":[1,0,15]} [g2]
g2: --S-1544532524459----> {"yjh":10000} [g2]
g2: <-S-1544532524461----- {"r":{"yjh":10000},"f":[1,0,15]} [g2]
g2: --S-1544532524462----> {"zjh":10000} [g2]
g2: <-S-1544532524464----- {"r":{"zjh":10000},"f":[1,0,15]} [g2]
g2: --S-1544532524465----> {"ajh":5} [g2]
g2: <-S-1544532524467----- {"r":{"ajh":5},"f":[1,0,11]} [g2]
g2: --S-1544532524469----> {"bjh":5} [g2]
g2: <-S-1544532524471----- {"r":{"bjh":5},"f":[1,0,11]} [g2]
g2: --S-1544532524472----> {"cjh":5} [g2]
g2: <-S-1544532524474----- {"r":{"cjh":5},"f":[1,0,11]} [g2]
g2: --S-1544532524475----> {"xam":1} [g2]
g2: <-S-1544532524477----- {"r":{"xam":1},"f":[1,0,11]} [g2]
g2: --S-1544532524478----> {"yam":1} [g2]
g2: <-S-1544532524480----- {"r":{"yam":1},"f":[1,0,11]} [g2]
g2: --S-1544532524481----> {"zam":1} [g2]
g2: <-S-1544532524483----- {"r":{"zam":1},"f":[1,0,11]} [g2]
g2: --S-1544532524485----> {"aam":0} [g2]
g2: <-S-1544532524487----- {"r":{"aam":0},"f":[1,0,11]} [g2]
g2: --S-1544532524488----> {"bam":0} [g2]
g2: <-S-1544532524490----- {"r":{"bam":0},"f":[1,0,11]} [g2]
g2: --S-1544532524491----> {"cam":3} [g2]
g2: <-S-1544532524493----- {"r":{"cam":3},"f":[1,0,11]} [g2]
g2: --S-1544532524494----> {"zl":0.5} [g2]
g2: <-S-1544532524496----- {"r":{"zl":0.5},"f":[1,0,12]} [g2]
g2: --S-1544532524497----> {"spde":2} [g2]
g2: <-S-1544532524499----- {"r":{"spde":2},"f":[1,0,12]} [g2]
debug: Saving config to /opt/fabmo/config/g2.json [config]
debug: fsync()ed /opt/fabmo/config/g2.json [config]
debug: Stack Trace:
    at SBPRuntime.<anonymous> (/fabmo/engine/runtime/opensbp/opensbp.js:958:13)
    at SBPRuntime.<anonymous> (/fabmo/engine/runtime/opensbp/opensbp.js:982:17)
    at /fabmo/engine/machine.js:391:5
    at G2Config.<anonymous> (/fabmo/engine/config/g2_config.js:128:6)
    at G2Config.<anonymous> (/fabmo/engine/config/config.js:153:8)
    at FSReqWrap.oncomplete (fs.js:135:15) [sbp]
info: Got a machine state change: stopped [machine]
g2: <-S-1544532524623----- {"sr":{"stat":4}} [g2]
g2: <-S-1544532526231----- {"sr":{"stat":4}} [g2]

