]
debug: Saving config to /opt/fabmo/config/instance.json [config]
debug: fsync()ed /opt/fabmo/config/instance.json [config]
g2: <-S-1544462602604----- {"sr":{"stat":4}} [g2]

...

info: Arming the machine for runtimeCode [machine]
info: Firing automatically since authorization is disabled. [machine]
info: Machine is deauthorized. [machine]
info: Connected OpenSBP runtime. [sbp]
debug: TOCK (Parse file) 61370ms [sbp]
debug: _setupTransforms [sbp]
debug: Transforms configured... [sbp]
debug: Labels analyzed... [sbp]
debug: GOTOs analyzed... [sbp]
debug: Rainbows organized... [sbp]
info: Starting OpenSBP program [sbp]
info: Got a machine state change: running [machine]
info: Creating promise 11 [g2]
debug: Stream PIPE event [g2]
debug: Binding to the stat event in the cycle context: function () { [native code] } [g2]
debug: Binding to the status event in the cycle context: function () { [native code] } [g2]
debug: Firming the cycle context. [g2]
debug: _executeNext called. [sbp]
debug: Non-Stack break: {"type":"cmd","cmd":"MX","args":[1]} [sbp]
debug: executing: {"type":"cmd","cmd":"MX","args":[1]} [sbp]
debug: Calling handler for MX With arguments: [1] [sbp]
Non stack breaker:  { type: 'cmd', cmd: 'MX', args: [ 1 ] }
debug: Emit_move: G1 {"X":1,"F":60} [sbp]
debug: emit_move: N0"G1X1.00000F60.00000" [sbp]
debug: emit_gcode: G1X1.00000F60.00000 [sbp]
debug: Writing to stream: N0 G1X1.00000F60.00000
 [sbp]
error: TypeError: "callback" argument must be a function
    at setImmediate (timers.js:828:11)
    at SBPRuntime._executeCommand (/fabmo/engine/runtime/opensbp/opensbp.js:1055:13)
    at SBPRuntime._execute (/fabmo/engine/runtime/opensbp/opensbp.js:1104:30)
    at SBPRuntime._executeNext (/fabmo/engine/runtime/opensbp/opensbp.js:898:18)
    at SBPRuntime._run (/fabmo/engine/runtime/opensbp/opensbp.js:781:14)
    at SBPRuntime.runString (/fabmo/engine/runtime/opensbp/opensbp.js:309:21)
    at SBPRuntime.executeCode (/fabmo/engine/runtime/opensbp/opensbp.js:160:14)
    at Machine.<anonymous> (/fabmo/engine/machine.js:1019:14)
    at runCallback (timers.js:798:20)
    at tryOnImmediate (timers.js:752:5) [sbp]
g2: --S-1544462627598----> G90\nM100 ({out4:1})\nN0 G1X1.00000F60.00000\nM100 ({out4:0}) [g2]
debug: Stream END event. [g2]
g2: <-S-1544462627605----- {"r":{},"f":[1,0,4]} [g2]
g2: --S-1544462627605----> M30 [g2]
g2: <-S-1544462627606----- {"r":{},"f":[1,0,16]} [g2]
g2: <-S-1544462627606----- {"r":{},"f":[1,0,23]} [g2]
g2: <-S-1544462627607----- {"r":{},"f":[1,0,16]} [g2]
g2: <-S-1544462627608----- {"r":{},"f":[1,0,4]} [g2]
g2: <-S-1544462627851----- {"sr":{"posx":3.44772,"vel":59.93,"stat":5,"line":0}} [g2]
info: Got a machine state change: running [machine]
g2: <-S-1544462628100----- {"sr":{"posx":3.19882,"vel":60}} [g2]
g2: <-S-1544462628351----- {"sr":{"posx":2.94993}} [g2]
g2: <-S-1544462628602----- {"sr":{"posx":2.70103}} [g2]
g2: <-S-1544462628852----- {"sr":{"posx":2.45213}} [g2]
g2: <-S-1544462629103----- {"sr":{"posx":2.20323}} [g2]
g2: <-S-1544462629353----- {"sr":{"posx":1.95433}} [g2]
g2: <-S-1544462629603----- {"sr":{"posx":1.70543}} [g2]
g2: <-S-1544462629854----- {"sr":{"posx":1.45653}} [g2]
g2: <-S-1544462630105----- {"sr":{"posx":1.20763}} [g2]
g2: <-S-1544462630355----- {"sr":{"posx":1.00365,"vel":11.33}} [g2]
g2: <-S-1544462630605----- {"sr":{"posx":1,"vel":0,"stat":4}} [g2]
info: Resolving promise 11 because of state 4 which is one of 4 [g2]
debug: Finishing up the cycle context. [g2]
debug: Stack Trace:
    at SBPRuntime._end (/fabmo/engine/runtime/opensbp/opensbp.js:937:9)
    at SBPRuntime.<anonymous> (/fabmo/engine/runtime/opensbp/opensbp.js:776:22)
    at /fabmo/engine/g2.js:109:10
    at _fulfilled (/fabmo/engine/node_modules/q/q.js:854:54)
    at self.promiseDispatch.done (/fabmo/engine/node_modules/q/q.js:883:30)
    at Promise.promise.promiseDispatch (/fabmo/engine/node_modules/q/q.js:816:13)
    at /fabmo/engine/node_modules/q/q.js:624:44
    at runSingle (/fabmo/engine/node_modules/q/q.js:137:13)
    at flush (/fabmo/engine/node_modules/q/q.js:125:13) [sbp]
debug: Calling the non-nested (toplevel) end [sbp]
error: "callback" argument must be a function [sbp]
g2: --S-1544462630611----> {"gun":0} [g2]
g2: --S-1544462630611----> {"sr":null} [g2]
g2: <-S-1544462630613----- {"r":{"gun":0},"f":[1,0,11]} [g2]
g2: <-S-1544462630615----- {"r":{"sr":{"posx":1,"posy":4.6924,"posz":0,"posa":0,"posb":0,"vel":0,"stat":4,"hold":0,"line":0,"coor":2,"unit":0,"in1":0,"in2":0,"in3":1,"in4":0,"in5":0,"in6":0,"in7":0,"in8":0,"out1":0,"out2":0,"out3":0,"out4":0,"out5":0,"out6":0,"out7":0,"out8":0}},"f":[1,0,13]} [g2]
g2: --S-1544462630616----> {"sr":null} [g2]
g2: <-S-1544462630619----- {"r":{"sr":{"posx":1,"posy":4.6924,"posz":0,"posa":0,"posb":0,"vel":0,"stat":4,"hold":0,"line":0,"coor":2,"unit":0,"in1":0,"in2":0,"in3":1,"in4":0,"in5":0,"in6":0,"in7":0,"in8":0,"out1":0,"out2":0,"out3":0,"out4":0,"out5":0,"out6":0,"out7":0,"out8":0}},"f":[1,0,13]} [g2]
g2: --S-1544462630621----> {"gco":2} [g2]
g2: <-S-1544462630622----- {"r":{"gco":2},"f":[1,0,11]} [g2]
g2: --S-1544462630623----> {"gdi":0} [g2]
g2: <-S-1544462630625----- {"r":{"gdi":0},"f":[1,0,11]} [g2]
g2: --S-1544462630625----> {"si":250} [g2]

......................

g2: <-S-1544462630627----- {"r":{"si":250},"f":[1,0,12]} [g2]
g2: --S-1544462630627----> {"gun":0} [g2]
g2: <-S-1544462630628----- {"r":{"gun":0},"f":[1,0,11]} [g2]
g2: --S-1544462630629----> {"ct":0.0001} [g2]
g2: <-S-1544462630631----- {"r":{"ct":0.0001},"f":[1,0,15]} [g2]
g2: --S-1544462630631----> {"jt":0.8} [g2]
g2: <-S-1544462630632----- {"r":{"jt":0.8},"f":[1,0,12]} [g2]
g2: --S-1544462630633----> {"1ma":0} [g2]
g2: <-S-1544462630635----- {"r":{"1ma":0},"f":[1,0,11]} [g2]
